{
  "name": "@ethereal-nexus/root",
  "private": "true",
  "scripts": {
    "postinstall": "turbo run build --filter='./lib/*'",
    "build": "turbo run build",
    "release": "changeset publish --access=public --filter='./lib/*' --filter='./dialog-ui/*'"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0-next.1",
    "prettier": "^3.5.3",
    "turbo": "^1.13.4"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "pnpm": ">=3"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "pnpm": {
    "overrides": {
      "braces@<3.0.3": ">=3.0.3",
      "micromatch@<4.0.8": ">=4.0.8",
      "nanoid@<3.3.8": ">=3.3.8",
      "dompurify@<3.2.4": ">=3.2.4",
      "esbuild@<=0.24.2": ">=0.25.0",
      "prismjs@<1.30.0": ">=1.30.0",
      "axios@<1.8.2": ">=1.8.2",
      "@babel/runtime-corejs3@<7.26.10": ">=7.26.10",
      "@babel/runtime@<7.26.10": ">=7.26.10",
      "@babel/helpers@<7.26.10": ">=7.26.10",
      "h3": ">=2.0.0"
    }
  }
}
