{
  "name": "@ethereal-nexus/dialog-ui-spectrum",
  "version": "1.5.1",
  "type": "module",
  "description": "React UI package using Adobe React Spectrum components",
  "main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diconium/ethereal-nexus.git"
  },
  "exports": {
    "./styles.css": "./dist/dialog-ui-spectrum.css",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "storybook": "storybook dev -p 6006"
  },
  "keywords": [
    "react",
    "aem",
    "dialog",
    "spectrum",
    "ui"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.46.1",
    "@ethereal-nexus/dialog-ui-core": "workspace:*",
    "@internationalized/date": "^3.11.0",
    "@r2wc/react-to-web-component": "^2.1.0",
    "@spectrum-icons/workflow": "^4.2.27"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.2.11",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "storybook": "^10.2.11",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
