{
  "name": "@ethereal-nexus/vite-plugin-ethereal-nexus",
  "version": "0.3.3",
  "description": "",
  "keywords": [
    "rollup-plugin",
    "vite-plugin"
  ],
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup ./src",
    "dev": "tsup ./src --watch"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@ethereal-nexus/rollup-plugin-ethereal-nexus": "workspace:*"
  },
  "peerDependencies": {
    "@ethereal-nexus/core": "workspace:*",
    "vite": "^5.0.0"
  }
}
